PORT=8088
MONGO_URL='mongodb://localhost/eCommerce'
JWT_SECRET_KEY='myJwtSecretKey'

# twilio
TWILIO_ACCOUNT_SID='ACa155dd4e60f641db2134009b293d58f7'
TWILIO_AUTH_TOKEN='37b0ba83c8881264f27973dcd84b5082'
MOBILE='+16203748031'

# stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51N2pSMSEsz94il2uKSb0bh1sNX6EvL2otUrfDdXaqWocdbrLComG22aqGjXeDCpeH1ob0Wq0AXLCGOHnLFdTdEkF00EICybkLp'
STRIPE_SECRET_KEY='sk_test_51N2pSMSEsz94il2usBavFQkzxRB87nOmLWrhqn7yzTnbpDYoDVgnDWu6JzjGN7AitYduG4pJKDoJURhZIWS7mofs00X2ShRSp5'